{
    "name": "user/pract_4",
    "authors": [
        {
            "name": "Korkin Alexsandr",
            "email": "korkin.06@inbox.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
